Default row names c1, c2 ... being created.
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_MIP_Interval                            1000
CPXPARAM_TimeLimit                               1800
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Warning:  No solution found from 1 MIP starts.
Tried aggregator 1 time.
MIP Presolve eliminated 5285 rows and 0 columns.
Reduced MIP has 6051 rows, 672 columns, and 12577 nonzeros.
Reduced MIP has 665 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.46 ticks)
Found incumbent of value 140.000000 after 0.06 sec. (41.51 ticks)
Probing time = 0.00 sec. (1.37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 6051 rows, 672 columns, and 12577 nonzeros.
Reduced MIP has 665 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (13.32 ticks)
Probing time = 0.00 sec. (1.47 ticks)
Clique table members: 5380.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.03 sec. (30.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          140.0000        0.0000           100.00%
*     0+    0                          138.0000        0.0000           100.00%
      0     0       20.0000   425      138.0000       20.0000      579   85.51%
*     0+    0                          125.0000       20.0000            84.00%
      0     0       27.2798   350      125.0000     Cuts: 546     1247   77.60%
      0     0       33.0582   393      125.0000     Cuts: 588     2212   73.55%
*     0+    0                          118.0000       33.0582            71.98%
      0     0       34.7448   412      118.0000     Cuts: 468     2890   70.56%
*     0+    0                          115.0000       34.7448            69.79%
      0     0       36.0000   430      115.0000     Cuts: 330     3532   68.70%
*     0+    0                          114.0000       36.0000            68.42%
      0     0       36.0000   441      114.0000     Cuts: 357     3847   68.42%
Detecting symmetries...
      0     0       36.0000   385      114.0000      Cuts: 96     4086   60.86%
*     0+    0                          112.0000       44.6216            60.16%
      0     0  -1.00000e+75     0      112.0000       44.6216     4086   60.16%
*     0+    0                          108.0000       44.6216            58.68%
      0     0       36.0000   385      108.0000     Cuts: 390     4738   58.68%
*     0+    0                          106.0000       44.6216            57.90%
      0     0  -1.00000e+75     0      106.0000       44.6216     4738   57.90%
Detecting symmetries...
      0     2       36.0000   312      106.0000       44.6216     5135   57.90%
Elapsed time = 3.05 sec. (1704.02 ticks, tree = 0.02 MB, solutions = 9)
*   157   141      integral     0      105.0000       46.1530    34134   56.04%
*   161   146      integral     0      104.0000       46.1530    35765   55.62%
*   164   145      integral     0      103.0000       46.1530    35770   55.19%
*   165   143      integral     0      102.0000       46.1530    35773   54.75%
*   473   314      integral     0      101.0000       46.1530    73598   54.30%
*   497   367      integral     0      100.0000       46.1530    85003   53.85%
*   501   377      integral     0       99.0000       46.1530    87544   53.38%
*   857   580      integral     0       98.0000       49.2880   144651   49.71%
*   937   589      integral     0       97.0000       49.2880   148045   49.19%
   1000   633       85.0000   156       97.0000       49.2880   156081   49.19%
*  1172+  772                           96.0000       55.0000            42.71%
*  1177+  770                           95.0000       55.0000            42.11%
*  1648  1058      integral     0       94.0000       64.4420   282484   31.44%
   2000  1172        cutoff             94.0000       66.6940   356199   29.05%
*  2631  1441      integral     0       93.0000       69.0000   480507   25.81%
*  2794  1439      integral     0       92.0000       70.0000   491232   23.91%
   3000  1486    infeasible             92.0000       70.0000   534241   23.91%
*  3161  1521      integral     0       91.0000       71.0000   556472   21.98%
   4000  1588       74.4686   219       91.0000       74.0000   731479   18.68%
   5000  1600    infeasible             91.0000       76.0000   973466   16.48%
   6000  1571       82.0000   195       91.0000       77.0000  1192984   15.38%
   7000  1455        cutoff             91.0000       78.0000  1371764   14.29%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 628 rows and 41 columns.
MIP Presolve modified 164 coefficients.
Reduced MIP has 5423 rows, 631 columns, and 11280 nonzeros.
Reduced MIP has 624 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.59 ticks)
Tried aggregator 1 time.
Reduced MIP has 5423 rows, 631 columns, and 11280 nonzeros.
Reduced MIP has 624 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.03 ticks)
Represolve time = 0.05 sec. (33.91 ticks)
   7588     0       39.3041   323       91.0000     Cuts: 397  1564148   13.19%
   7588     0       39.4454   311       91.0000     Cuts: 257  1565770   13.19%
   7588     0       39.5352   317       91.0000     Cuts: 268  1566964   13.19%
   7588     0       40.1576   337       91.0000     Cuts: 227  1568267   13.19%
   7588     0       40.3854   334       91.0000     Cuts: 146  1568689   13.19%
   7588     0       40.4516   340       91.0000     Cuts: 150  1569085   13.19%
   8000   264       77.0000   183       91.0000       79.0000  1632403   13.19%
   9000   743       62.8305   257       91.0000       79.0000  1811790   13.19%
  10000  1230        cutoff             91.0000       79.0000  2034499   13.19%
Elapsed time = 40.00 sec. (21082.55 ticks, tree = 3.22 MB, solutions = 28)
  11000  1522       73.0000   217       91.0000       79.0000  2231671   13.19%
  12000  1699        cutoff             91.0000       79.0000  2441284   13.19%
  13000  1781        cutoff             91.0000       79.0000  2611855   13.19%
  14000  2055       75.8210   185       91.0000       79.0000  2814241   13.19%
  15000  2326       73.5556   219       91.0000       79.0000  2986454   13.19%
  16000  2422       74.0000   173       91.0000       79.0000  3152438   13.19%
  17000  2468       77.9528   211       91.0000       79.0000  3249087   13.19%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 431 rows and 32 columns.
MIP Presolve modified 30 coefficients.
Reduced MIP has 4992 rows, 599 columns, and 11376 nonzeros.
Reduced MIP has 592 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.81 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 81 rows and 0 columns.
MIP Presolve modified 164 coefficients.
Reduced MIP has 4911 rows, 599 columns, and 11055 nonzeros.
Reduced MIP has 592 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.70 ticks)
Represolve time = 0.08 sec. (44.09 ticks)
  17010     0       41.3730   343       91.0000     Cuts: 256  3304575   13.19%
  17010     0       41.6161   331       91.0000     Cuts: 175  3305518   13.19%
  17010     0       41.6846   345       91.0000     Cuts: 230  3306303   13.19%
  17010     0       41.7436   331       91.0000     Cuts: 182  3306701   13.19%
  17010     0       41.8261   346       91.0000     Cuts: 183  3307058   13.19%
  17010     0       41.8796   343       91.0000     Cuts: 131  3307384   13.19%
  17010     0       41.9003   347       91.0000     Cuts: 126  3307666   13.19%
  17010     0       41.9502   346       91.0000     Cuts: 106  3307991   13.19%
  17010     0       41.9720   345       91.0000     Cuts: 144  3308257   13.19%
  18000   438    infeasible             91.0000       79.0000  3515152   13.19%
  19000   621    infeasible             91.0000       79.0000  3661476   13.19%
  20000   803        cutoff             91.0000       79.0000  3835775   13.19%
Elapsed time = 72.95 sec. (38470.20 ticks, tree = 0.85 MB, solutions = 28)
  21000   884    infeasible             91.0000       79.0000  4009581   13.19%
  22000   865       81.0000   206       91.0000       79.0000  4193122   13.19%
  23000   653        cutoff             91.0000       79.0000  4398650   13.19%
  24000   378        cutoff             91.0000       80.0000  4538117   12.09%

Implied bound cuts applied:  26
Flow cuts applied:  30
Mixed integer rounding cuts applied:  86
Zero-half cuts applied:  210
Lift and project cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    2.98 sec. (1652.65 ticks)
Parallel b&c, 12 threads:
  Real time             =   79.48 sec. (41912.80 ticks)
  Sync time (average)   =   10.05 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =   82.47 sec. (43565.45 ticks)
Solution status 101.
Objective value 91
Column   0 (       x_1):  Value =                20
Column   1 (       x_2):  Value =                20
Column   2 (       x_3):  Value =                18
Column   3 (       x_4):  Value =                16
Column   4 (       x_5):  Value =                 9
Column   5 (       x_6):  Value =                 6
Column   6 (       x_7):  Value =                 2
Column  11 (     x_1_5):  Value =                 1
Column  15 (     x_2_2):  Value =                 1
Column  25 (     x_3_5):  Value =                 1
Column  29 (     x_4_2):  Value =                 1
Column  35 (     x_5_1):  Value =                 1
Column  44 (     x_6_3):  Value =                 1
Column  54 (     x_7_6):  Value =                 1
Column  58 (     x_8_3):  Value =                 1
Column  65 (     x_9_3):  Value =                 1
Column  70 (    x_10_1):  Value =                 1
Column  80 (    x_11_4):  Value =                 1
Column  87 (    x_12_4):  Value =                 1
Column  92 (    x_13_2):  Value =                 1
Column 101 (    x_14_4):  Value =                 1
Column 106 (    x_15_2):  Value =                 1
Column 115 (    x_16_4):  Value =                 1
Column 121 (    x_17_3):  Value =                 1
Column 127 (    x_18_2):  Value =                 1
Column 135 (    x_19_3):  Value =                 1
Column 141 (    x_20_2):  Value =                 1
Column 152 (    x_21_6):  Value =                 1
Column 155 (    x_22_2):  Value =                 1
Column 165 (    x_23_5):  Value =                 1
Column 168 (    x_24_1):  Value =                 1
Column 176 (    x_25_2):  Value =                 1
Column 188 (    x_26_7):  Value =                 1
Column 190 (    x_27_2):  Value =                 1
Column 196 (    x_28_1):  Value =                 1
Column 205 (    x_29_3):  Value =                 1
Column 210 (    x_30_1):  Value =                 1
Column 219 (    x_31_3):  Value =                 1
Column 226 (    x_32_3):  Value =                 1
Column 231 (    x_33_1):  Value =                 1
Column 242 (    x_34_5):  Value =                 1
Column 245 (    x_35_1):  Value =                 1
Column 253 (    x_36_2):  Value =                 1
Column 265 (    x_37_7):  Value =                 1
Column 267 (    x_38_2):  Value =                 1
Column 278 (    x_39_6):  Value =                 1
Column 282 (    x_40_3):  Value =                 1
Column 288 (    x_41_2):  Value =                 1
Column 296 (    x_42_3):  Value =                 1
Column 303 (    x_43_3):  Value =                 1
Column 313 (    x_44_6):  Value =                 1
Column 316 (    x_45_2):  Value =                 1
Column 326 (    x_46_5):  Value =                 1
Column 332 (    x_47_4):  Value =                 1
Column 339 (    x_48_4):  Value =                 1
Column 344 (    x_49_2):  Value =                 1
Column 352 (    x_50_3):  Value =                 1
Column 358 (    x_51_2):  Value =                 1
Column 364 (    x_52_1):  Value =                 1
Column 371 (    x_53_1):  Value =                 1
Column 380 (    x_54_3):  Value =                 1
Column 387 (    x_55_3):  Value =                 1
Column 394 (    x_56_3):  Value =                 1
Column 401 (    x_57_3):  Value =                 1
Column 409 (    x_58_4):  Value =                 1
Column 416 (    x_59_4):  Value =                 1
Column 423 (    x_60_4):  Value =                 1
Column 430 (    x_61_4):  Value =                 1
Column 437 (    x_62_4):  Value =                 1
Column 441 (    x_63_1):  Value =                 1
Column 448 (    x_64_1):  Value =                 1
Column 457 (    x_65_3):  Value =                 1
Column 468 (    x_66_7):  Value =                 1
Column 471 (    x_67_3):  Value =                 1
Column 476 (    x_68_1):  Value =                 1
Column 484 (    x_69_2):  Value =                 1
Column 494 (    x_70_5):  Value =                 1
Column 497 (    x_71_1):  Value =                 1
Column 505 (    x_72_2):  Value =                 1
Column 515 (    x_73_5):  Value =                 1
Column 519 (    x_74_2):  Value =                 1
Column 531 (    x_75_7):  Value =                 1
Column 532 (    x_76_1):  Value =                 1
Column 541 (    x_77_3):  Value =                 1
Column 548 (    x_78_3):  Value =                 1
Column 555 (    x_79_3):  Value =                 1
Column 562 (    x_80_3):  Value =                 1
Column 571 (    x_81_5):  Value =                 1
Column 574 (    x_82_1):  Value =                 1
Column 581 (    x_83_1):  Value =                 1
Column 590 (    x_84_3):  Value =                 1
Column 596 (    x_85_2):  Value =                 1
Column 602 (    x_86_1):  Value =                 1
Column 611 (    x_87_3):  Value =                 1
Column 618 (    x_88_3):  Value =                 1
Column 625 (    x_89_3):  Value =                 1
Column 632 (    x_90_3):  Value =                 1
Column 639 (    x_91_3):  Value =                 1
Column 645 (    x_92_2):  Value =                 1
Column 651 (    x_93_1):  Value =                 1
Column 661 (    x_94_4):  Value =                 1
Column 670 (    x_95_6):  Value =                 1

Optimo: 91.000000
Cota: 91.000000
Nodos: 24682
Tiempo: 82.515000